# BFG-Resource-File-Manager

./: .gitignore  Directory.Build.props  ResourceFileEditor.sln
ResourceFileEditor/: ManagerUi.cs  ResourceFileEditor.csproj  specs.bimage.txt  specs.idwav.txt  specs.resources.txt
ResourceFileEditor/Editor/: AudioPlayer.cs  EditorFactory.cs  ImageViewer.cs  TextEditor.cs
ResourceFileEditor/Exceptions/: FileFormatException.cs
ResourceFileEditor/FileManager/: FileManager.cs
ResourceFileEditor/Manager/: ManagerImpl.cs
ResourceFileEditor/Manager/Audio/: AudioManager.cs
ResourceFileEditor/Manager/Image/: BimageFile.cs  ImageData.cs  ImageManager.cs
ResourceFileEditor/Properties/: AssemblyInfo.cs
ResourceFileEditor/TableOfContent/: TableOfContent.cs
ResourceFileEditor/utils/: ByteSwap.cs  FileCheck.cs  NodeUtils.cs  PathParser.cs
ResourceFileEditorTests/: ResourceFileEditorTests.csproj
ResourceFileEditorTests/FileManager/: FileManagerTests.cs
ResourceFileEditorTests/Manager/Image/: ImageManagerTests.cs
ResourceFileEditorTests/Resources/: loadingicon3#__0200.bimage  loadingicon3#__0200.dds
ResourceFileEditorTests/Utils/: ByteSwapTests.cs  FileCheckTests.cs  NodeUtilsTests.cs  PathParserTests.cs
