<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>ResourceFileEditor.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ResourceFileEditor.ico" />
	</ItemGroup>
	
	<ItemGroup>
    <Compile Update="ManagerUi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ManagerUi.Designer.cs">
      <DependentUpon>ManagerUi.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ManagerUi.resx">
      <DependentUpon>ManagerUi.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net45" Version="0.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

</Project>